RAZORPAY_KEY_ID = rzp_test_yCPnhowiHhtpuX
RAZORPAY_KEY_SECRET = rU5Oo1OqZAgybktcAuxaOrwH
NODEMAILER_PASS = lresljrchluhpapx
GOOGLE_CLIENTID = 323934525481-kjfv1vgg24qtrdtdjl0dbb6a0niso763.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

